# kryo

./: .classpath  .factorypath  .gitignore  .project  .settings.xml  .travis.yml  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MIGRATION-4_5.md  README.md  a.ser  dependency-reduced-pom.xml  pom-main.xml  pom-modules.xml  pom-shaded.xml  pom-versioned.xml  pom.xml  project.xml  project.yaml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-workflow.yml  pr-workflow.yml
benchmarks/: README.md  pom.xml  run.sh
benchmarks/charts/: array.r  common.r  fieldSerializer.r  string.r  variableEncoding.r
benchmarks/src/main/java/com/esotericsoftware/kryo/: KryoBenchmarks.java  KryoFieldSerializersBenchmark.java  SampleObject1.java
benchmarks/src/main/java/com/esotericsoftware/kryo/benchmarks/: ArrayClassResolverBenchmark.java  BigDecimalBenchmark.java  ConcurrencyBenchmark.java  FieldSerializerBenchmark.java  KryoBenchmarks.java  KryoFieldSerializersBenchmark.java  MapBenchmark.java  RecordSerializerBenchmark.java  SampleObject1.java  StringsBenchmark.java  VariableEncodingBenchmark.java
benchmarks/src/main/java/com/esotericsoftware/kryo/benchmarks/data/: Image.java  Media.java  MediaContent.java  Sample.java
benchmarks/src/main/java/com/esotericsoftware/kryo/benchmarks/io/: ArrayBenchmark.java  FastGetObjectMapBenchmark.java  HugeStringBenchmark.java  InputOutputState.java  StringBenchmark.java  VariableEncodingBenchmark.java
benchmarks/src/main/java/com/esotericsoftware/kryo/benchmarks/utils/: FastGetIntMapBenchmark.java  FastGetObjectMapBenchmark.java
compat_reports/: skip-classes.txt
compat_reports/kryo/2.22_to_2.23.0/: compat_report.html
compat_reports/kryo/2.23.0_to_2.24.0/: compat_report.html
compat_reports/kryo/2.24.0_to_3.0.0/: compat_report.html
compat_reports/kryo/3.0.0_to_3.0.1/: compat_report.html
compat_reports/kryo/3.0.1_to_3.0.2/: compat_report.html
compat_reports/kryo/3.0.2_to_3.0.3/: compat_report.html
compat_reports/kryo/3.0.3_to_4.0.0/: compat_report.html
compat_reports/kryo/4.0.0_to_4.0.1/: compat_report.html
compat_reports/kryo/4.0.1_to_4.0.2/: compat_report.html
compat_reports/kryo/4.0.2_to_4.0.3/: compat_report.html
compat_reports/kryo/4.0.2_to_5.0.0-RC1/: compat_report.html
compat_reports/kryo/5.0.0-RC1_to_5.0.0-RC2/: compat_report.html
compat_reports/kryo/5.0.0-RC2_to_5.0.0-RC3/: compat_report.html
compat_reports/kryo/5.0.0-RC4_to_5.0.0-RC5/: compat_report.html
compat_reports/kryo/5.0.0-RC5_to_5.0.0-RC6/: compat_report.html
compat_reports/kryo/5.0.0-RC6_to_5.0.0-RC7/: compat_report.html
compat_reports/kryo/5.0.0-RC7_to_5.0.0-RC8/: compat_report.html
compat_reports/kryo/5.0.0-RC8_to_5.0.0-RC9/: compat_report.html
compat_reports/kryo/5.0.0-RC9_to_5.0.0/: compat_report.html
compat_reports/kryo/5.0.0_to_5.0.1/: compat_report.html
compat_reports/kryo/5.0.1_to_5.0.2/: compat_report.html
compat_reports/kryo/5.0.2_to_5.0.3/: compat_report.html
compat_reports/kryo/5.0.3_to_5.0.4/: compat_report.html
compat_reports/kryo/5.0.4_to_5.1.0/: compat_report.html
compat_reports/kryo/5.1.0_to_5.1.1/: compat_report.html
compat_reports/kryo/5.1.1_to_5.2.0/: compat_report.html
compat_reports/kryo/5.2.0_to_5.2.1/: compat_report.html
compat_reports/kryo/5.2.1_to_5.3.0/: compat_report.html
compat_reports/kryo/5.3.0_to_5.4.0/: compat_report.html
compat_reports/kryo/5.4.0_to_5.5.0/: compat_report.html
compat_reports/kryo/5.5.0_to_5.6.0/: compat_report.html
compat_reports/kryo/5.6.0_to_5.6.1/: compat_report.html
compat_reports/kryo/5.6.1_to_5.6.2/: compat_report.html
eclipse/: .classpath  .importorder  .project  code-format.xml
etc/: assembly-all.xml
javadoc/com/esotericsoftware/kryo/: ClassResolver.md  DefaultInstantiatorStrategy.md  DefaultSerializer.md  Kryo.md  KryoCopyable.md  KryoException.md  KryoSerializable.md  NotNull.md  README.md  ReferenceResolver.md  Registration.md  Serializer.md  StreamFactory.md
kryo-1.05/: .classpath  .project  pom.xml
main/: pom.xml
main-versioned/: pom.xml
src/com/esotericsoftware/kryo/: ClassResolver.java  Compressor.java  Context.java  CustomSerialization.java  DefaultClassResolver.java  DefaultGenericsStrategy.java  DefaultSerializer.java  DefaultSerializerRegistry.java  GenericType.java  Generics.java  GenericsHierarchy.java  GenericsResolver.java  Kryo.java  KryoBuilder.java  KryoCopyable.java  KryoException.java  KryoInput.java  KryoListener.java  KryoOutput.java  KryoSerializable.java  KryoString.java  NoGenericsStrategy.java  NotNull.java  ObjectBuffer.java  Optional.java  ReferenceResolver.java  Registration.java  Serializable.java  SerializationContinuation.java  SerializationException.java  Serializer.java  SerializerFactory.java  StreamFactory.java  Util.java
src/com/esotericsoftware/kryo2/: BufferTest.java  InputStreamBuffer.java  NIOReadBuffer.java  NIOWriteBuffer.java  OutputStreamBuffer.java  OutputStreamBufferTest.java  (+5 more)
test/: TestKryo.java
test-kotlin/com.esotericsoftware.kryo/: LambdaTest.kt  SerializationTest.kt
test/jdk11/: ImmutableCollectionsSerializersTest.java
test/jdk14/: RecordSerializerTest.java  TestDataJava14.java
test/resources/: TestData-bytebuffer.ser  TestData-fast-nonopt-generics.ser  TestData-fast.ser  TestData-standard-nonopt-generics.ser  TestData-standard.ser  TestData-unsafe-le.ser  TestData-unsafeMemory-le-nonopt-generics.ser  TestData-unsafeMemory-le.ser  TestDataJava11-bytebuffer.ser  TestDataJava11-standard.ser  TestDataJava14-standard.ser  TestDataJava17-bytebuffer.ser  TestDataJava8-bytebuffer-nonopt-generics.ser  TestDataJava8-bytebuffer.ser  TestDataJava8-fast-nonopt-generics.ser  TestDataJava8-fast-opt-generics.ser  TestDataJava8-fast.ser  TestDataJava8-standard-nonopt-generics.ser  TestDataJava8-standard-opt-generics.ser  TestDataJava8-standard.ser  TestDataJava8-unsafe-le-opt-generics.ser  TestDataJava8-unsafe-le.ser  TestDataJava8-unsafeMemory-le-nonopt-generics.ser  TestDataJava8-unsafeMemory-le.ser  data-unsafeMemory-le.ser
(+453 files in other folders)
